<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .bigbox{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .container{
            /*定位的top、right、bottom、left是相对于距离父元素的border的距离*/
            position: fixed;
            top: 50px;
            width: 100px;
            border: 30px solid black;
            padding: 20px;

            height: 100px;
            background-color: gold;
        }
        .box{
            /*absolute相对与最近一级带定位（除static定位）的父元素*/
            position: absolute;
            top: 50px;
            width: 50px;
            height: 50px;
            background-color: #fff;
        }
    </style>
</head>
<body>
<div class="bigbox">
    <div class="container">
        <div class="box"></div>
    </div>
</div>
</body>
</html>