<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* @media screen and (max-width:770px){
            body{
            background-color: gold;
           }
        }
         @media screen and (max-width:600px){
           body{
            background-color: blue;
           }
        } */
       
        @media screen and (min-width:770px){
            body{
            background-color: gold;
           }
        }
         @media screen and (min-width:600px){
           body{
            background-color: blue;
           }
        }
       
    </style>
</head>
<body>
    
</body>
</html>