<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/idangerous.swiper.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/index.js"></script>

    <style>
      .clearfix:before,
      .clearfix:after {
        display: table;
        content: "";
        line-height: 0;
      }

      .clearfix:after {
        clear: both;
      }

      .lf {
        float: left;
      }
      .rt {
        float: right;
      }
      a {
        text-decoration: none;
      }
      ul {
        list-style: none;
      }
      .main {
        width: 1200px;
        margin: 0 auto;
      }
      .top {
        box-sizing: border-box;
        height: 89px;
        padding: 15px 43px 12px 35px;
        background-color: #e7f1fe;
      }
      .swiper-container {
        box-sizing: border-box;
        width: calc(100% - 110px);
        overflow: hidden;
      }

      .top-list {
        height: 20px;
      }
      .top-list-item > .top-txt {
        color: #000;
        width: 650px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 16px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #000000;
      }
      .top-list-item > .top-time {
        font-size: 16px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #7a7773;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <!-- <div class="top clearfix">
        <a href=""><img src="./img/X.png" alt="" class="lf" /></a>
        <div class="swiper-container">
            <ul class="top-list lf">
                <li class="top-list-item clearfix lf">
                  <div class="top-txt lf">
                    <a href=""
                      >重庆市注册会计师协会关于发布四川省2021年会计师事务所综合评价前百家信息的通告
                      2021-12-17四川省注册会计师协会关于2021年度注册会计师任职资格检查合格名单的公告
                      2021-12-14四川省注册会计师协会关于发布四川省2021年会计师事务所综合评价前百家信</a
                    >
                  </div>
                  <span class="top-time rt">2021-01-01</span>
                </li>
                <li class="top-list-item clearfix lf">
                  <div class="top-txt lf">
                    <a href=""
                      >重庆市注册会计师协会关于发布四川省2021年会计师事务所综合评价前百家信息的通告
                      2021-12-17四川省注册会计师协会关于2021年度注册会计师任职资格检查合格名单的公告
                      2021-12-14四川省注册会计师协会关于发布四川省2021年会计师事务所综合评价前百家信</a
                    >
                  </div>
                  <span class="top-time rt">2021-01-01</span>
                </li>
              </ul>
        </div>
      </div> -->

      <div class="banner-1 lf">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <a class="swiper-slide" href="">
              <img src="./2000458/images/14.png" alt="" />
              <p class="ellipsis">
                这里是标题1这里是标题1这里是标题1这里是标题1这里是标题1这里是标题1这里是标题1
              </p>
            </a>
            <a class="swiper-slide" href="">
                <img src="./2000458/images/14.png" alt="" />
                <p class="ellipsis">
                  这里是标题1这里是标题1这里是标题1这里是标题1这里是标题1这里是标题1这里是标题1
                </p>
              </a>
              <a class="swiper-slide" href="">
                <img src="./2000458/images/14.png" alt="" />
                <p class="ellipsis">
                  这里是标题1这里是标题1这里是标题1这里是标题1这里是标题1这里是标题1这里是标题1
                </p>
              </a>
          </div>
          <div class="pagination"></div>
        </div>
      </div>
    </div>
  </body>
</html>
